<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment
        android:id="@+id/trusted_servers_fragment"
        android:name="com.matthewmitchell.peercoin_android_wallet.ui.preference.TrustedServersFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
